# ff-gradle-plugin

./: README  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/fenixedu/gradle/: FFExtension.groovy  FFGradlePlugin.groovy
src/main/groovy/org/fenixedu/gradle/task/: AtomicTask.groovy  CodeGeneratorTask.groovy
src/main/groovy/pt/ist/fenixframework/gradle/: FFExtension.groovy  FFGradlePlugin.groovy
src/main/groovy/pt/ist/fenixframework/gradle/task/: AtomicTask.groovy  CodeGeneratorTask.groovy
