apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

project.group = 'org.fenixedu'

repositories {
    maven {
        url "https://repo.fenixedu.org/fenixedu-maven-repository"
    }
}

dependencies {
    compile "pt.ist:fenix-framework-core-api:2.5.1"
    compile "pt.ist:fenix-framework-core-dml-code-generator:2.5.1"
    compile "org.ow2.asm:asm-debug-all:5.0.3"
    compile "pt.ist.esw:advice-program:1.8"

    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username project.properties['repoUsername']
                password project.properties['repoPassword']
            }
            url "https://repo.fenixedu.org/fenixedu-releases"
        }
    }
}
